{
  "name": "fuel-cost-attempt",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tw:build": "tailwindcss build -i ./public/css/tailwind.css -o ./public/css/main.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "daisyui": "^4.12.14",
    "express": "^4.21.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.16"
  }
}
